Comunica Link Traversal: actor-extract-links-summaries
Comunica Extract Summaries Actor
Index
Classes
ActorExtractLinksSummaries
BloomFilter
BloomFilterSummary
DiscoverySummary
SelectionSummary
Summary
Type aliases
HashFunction
Variables
PREFIX
SUMMARY_BLOOM_FILTER
SUMMARY_BLOOM_FILTER_HASH_FUNCTIONS
SUMMARY_BLOOM_FILTER_SIZE
SUMMARY_CLASS
SUMMARY_FILE
SUMMARY_OF
SUMMARY_TYPE
Functions
createFromType
extractElements
getSha256Function
patternToStrings
product
termToString
Type aliases
HashFunction
HashFunction: (input: string) => bigint
Type declaration
(input: string): bigint
Parameters
input: string
Returns bigint
Variables
Const PREFIX
PREFIX: "http://localhost:8000/summary#" = 'http://localhost:8000/summary#'
Const SUMMARY_BLOOM_FILTER
SUMMARY_BLOOM_FILTER: string = ...
Const SUMMARY_BLOOM_FILTER_HASH_FUNCTIONS
SUMMARY_BLOOM_FILTER_HASH_FUNCTIONS: string = ...
Const SUMMARY_BLOOM_FILTER_SIZE
SUMMARY_BLOOM_FILTER_SIZE: string = ...
Const SUMMARY_CLASS
SUMMARY_CLASS: string = ...
Const SUMMARY_FILE
SUMMARY_FILE: string = ...
Const SUMMARY_OF
SUMMARY_OF: string = ...
Const SUMMARY_TYPE
SUMMARY_TYPE: string = ...
Functions
createFromType
createFromType(summaryType: string): Summary
Parameters
summaryType: string
Returns Summary
extractElements
extractElements(query: Algebra.Operation, type: string): Algebra.Operation[]
Parameters
query: Algebra.Operation
type: string
Returns Algebra.Operation[]
getSha256Function
getSha256Function(nonce: number): HashFunction
Parameters
nonce: number
Returns HashFunction
patternToStrings
patternToStrings(pattern: Pattern): string[]
Parameters
pattern: Pattern
Returns string[]
product
product<T>(...iterables: Iterableify<T>): Generator<T>
Type parameters
T: unknown[]
Parameters
Rest ...iterables: Iterableify<T>
Returns Generator<T>
termToString
termToString(term: Term): string
Parameters
term: Term
Returns string
