Comunica Link Traversal: BloomFilterSummary
Module: actor-extract-links-summaries
Class BloomFilterSummary
Hierarchy
SelectionSummary
BloomFilterSummary
Index
Constructors
constructor
Properties
bloomFilter
filterSize
hashFunctionCount
Methods
hasSufficientAttributes
isDiscoverySummary
isProcessed
isSelectionSummary
isSummaryOf
matchesPattern
process
setAttribute
setAttributes
setProcessed
Constructors
constructor
new BloomFilterSummary(): BloomFilterSummary
Inherited from SelectionSummary.constructor
Returns BloomFilterSummary
Properties
Private bloomFilter
bloomFilter: undefined | BloomFilter = ...
Private filterSize
filterSize: number = 0
Private hashFunctionCount
hashFunctionCount: number = 0
Methods
hasSufficientAttributes
hasSufficientAttributes(): boolean
Overrides SelectionSummary.hasSufficientAttributes
Attributes can be loaded in any order, we'll load the summary when we have 'sufficient' attributes
Returns boolean
isDiscoverySummary
isDiscoverySummary(): boolean
Inherited from SelectionSummary.isDiscoverySummary
Returns boolean
isProcessed
isProcessed(): boolean
Inherited from SelectionSummary.isProcessed
Returns boolean
isSelectionSummary
isSelectionSummary(): boolean
Inherited from SelectionSummary.isSelectionSummary
Returns boolean
isSummaryOf
isSummaryOf(): string
Inherited from SelectionSummary.isSummaryOf
Returns string
matchesPattern
matchesPattern(pattern: string[]): boolean
Overrides SelectionSummary.matchesPattern
Parameters
pattern: string[]
Returns boolean
process
process(): void
Overrides SelectionSummary.process
Returns void
setAttribute
setAttribute(attribute: string, value: string): void
Overrides SelectionSummary.setAttribute
Parameters
attribute: string
value: string
Returns void
setAttributes
setAttributes(existingAttributes: Record<string, string>): void
Inherited from SelectionSummary.setAttributes
Parameters
existingAttributes: Record<string, string>
Returns void
setProcessed
setProcessed(newProcessed: boolean): void
Inherited from SelectionSummary.setProcessed
Parameters
newProcessed: boolean
Returns void
