Comunica Link Traversal: BloomFilter
Module: actor-extract-links-summaries
Class BloomFilter
Hierarchy
BloomFilter
Index
Constructors
constructor
Properties
bitSet
dimensions
filterSize
hashFunctions
Methods
clipCoordinate
containsEntry
getCoordinatesIterable
getIndex
Constructors
constructor
new BloomFilter(dimensions: number, filterSize: number, hashFunctions: HashFunction[]): BloomFilter
Parameters
dimensions: number
filterSize: number
hashFunctions: HashFunction[]
Returns BloomFilter
Properties
Private Readonly bitSet
bitSet: BitSet = ...
Implementation of multidimensional bloom filter made for patterns A pattern is a collection of terms and variables
dimensions
dimensions: number
filterSize
filterSize: number
hashFunctions
hashFunctions: HashFunction[]
Methods
Private clipCoordinate
clipCoordinate(coordinate: bigint): number
Parameters
coordinate: bigint
Returns number
containsEntry
containsEntry(entry: string[]): boolean
Parameters
entry: string[]
Returns boolean
Private getCoordinatesIterable
getCoordinatesIterable(value: string, hashFunction: HashFunction): Iterable<number>
Parameters
value: string
hashFunction: HashFunction
Returns Iterable<number>
Private getIndex
getIndex(coordinates: number[]): number
Parameters
coordinates: number[]
Returns number
